apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  # akan otomatis terbuat namespace dengan nama ini, 
  # sehingga pastikan belum ada namespace dengan nama ini
  name: dcornelius-kubeflow 
spec:
  owner:
    kind: User
    name: dcornelius # sesuai dengan username ldap

  ## plugins extend the functionality of the profile
  ## https://github.com/kubeflow/kubeflow/tree/master/components/profile-controller#plugins
  plugins: []
  
  ## optionally create a ResourceQuota for the profile
  ## https://github.com/kubeflow/kubeflow/tree/master/components/profile-controller#resourcequotaspec
  ## https://kubernetes.io/docs/reference/kubernetes-api/policy-resources/resource-quota-v1/#ResourceQuotaSpec
  resourceQuotaSpec: {}
