resources:
- manager.yaml
- service-account.yaml

configMapGenerator:
- literals:
  - ADMIN=
  - WORKLOAD_IDENTITY=
  - USERID_HEADER="kubeflow-userid"
  - USERID_PREFIX=
  - ISTIO_INGRESS_GATEWAY_PRINCIPAL="cluster.pakcarik/ns/istio-system/sa/istio-ingressgateway-service-account"
  - NOTEBOOK_CONTROLLER_PRINCIPAL="cluster.pakcarik/ns/kubeflow/sa/notebook-controller-service-account"
  - KFP_UI_PRINCIPAL="cluster.pakcarik/ns/kubeflow/sa/ml-pipeline-ui"
  name: config
