apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: volumes-web-app
spec:
  host: volumes-web-app-service.kubeflow.svc.cluster.pakcarik
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
